[databases]
beecatalog = host=postgres port=5432 dbname=beecatalog user=beecatalog_user password=beecatalog_password

[pgbouncer]
; Administrative settings
listen_port = 6432
listen_addr = 0.0.0.0
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
admin_users = beecatalog_user
stats_users = beecatalog_user

; Pool settings
pool_mode = transaction
max_client_conn = 100
default_pool_size = 20
min_pool_size = 5
reserve_pool_size = 5
max_db_connections = 50
max_user_connections = 50

; Connection settings
server_reset_query = DISCARD ALL
server_check_query = SELECT 1
server_check_delay = 30
server_lifetime = 3600
server_idle_timeout = 600
server_connect_timeout = 15
server_login_retry = 15
client_login_timeout = 60
autodb_idle_timeout = 3600

; DNS settings
dns_max_ttl = 15
dns_zone_check_period = 0
dns_nxdomain_ttl = 15

; TLS settings
client_tls_sslmode = disable
server_tls_sslmode = disable

; Logging
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
log_stats = 1
stats_period = 60

; Console access
unix_socket_dir = /tmp
unix_socket_mode = 0777
unix_socket_group = 

; Timeouts
query_timeout = 0
query_wait_timeout = 120
client_idle_timeout = 0
idle_transaction_timeout = 0

; Dangerous timeouts
server_round_robin = 0
ignore_startup_parameters = extra_float_digits

; Performance tuning
application_name_add_host = 1
max_packet_size = 2147483647
pkt_buf = 4096
sbuf_loopcnt = 5
suspend_timeout = 10
tcp_defer_accept = 0
tcp_socket_buffer = 0
tcp_keepalive = 1
tcp_keepcnt = 0
tcp_keepidle = 0
tcp_keepintvl = 0